<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProductToStore</class>
 <widget class="QDialog" name="AddProductToStore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thêm hàng</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/icons/add-product.png</normaloff>:/icons/add-product.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Thông tin sản phẩm</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="horizontalSpacing">
       <number>20</number>
      </property>
      <property name="verticalSpacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="labelAddProductType">
        <property name="text">
         <string>Chọn loại sản phẩm:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="Type"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelAddProductName">
        <property name="text">
         <string>Tên sản phẩm:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="Name"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelAddProductQuantity">
        <property name="text">
         <string>Số lượng thêm:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="Quantity"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelAddProductImportPrice">
        <property name="text">
         <string>Giá gốc (Nhập):</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="ImportPrice"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelAddProductProfitMargin">
        <property name="text">
         <string>% Lợi nhuận:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="ProfitMargin"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelAddProductPrice">
        <property name="text">
         <string>Giá bán (Tự động):</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="Price">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelAddProductVolume">
        <property name="text">
         <string>Thể tích:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="Volume"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelAddProductExpiryDate">
        <property name="text">
         <string>Hạn sử dụng:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDateEdit" name="dateEdit"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelAddProducWarranty">
        <property name="text">
         <string>Thời hạn bảo hành:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="Warranty"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddProductToStore</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddProductToStore</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
