/* ==================== BASE ==================== */

* {
    font-family: "Urbanist", "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 14px;
}

/* TẮT TOÀN BỘ OUTLINE FOCUS */
*:focus
{
    outline: none;
}

/* nền tổng thể xanh nhẹ - Tươi sáng hơn */
QMainWindow
{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #E8F4FD,
        stop:1 #F0F9FF
    );
}

QWidget
{
    background-color: #FFFFFF;
    color: #1E293B;
}

QDialog
{
    background-color: #FFFFFF;
}

/* ==================== MAIN FRAMES ==================== */

QFrame#frameMenu
{
    background-color: #F0F9FF;
    border: 1px solid #BAE6FD;
    border-radius: 24px;
}

QFrame#frameCenter
{
    background-color: #FFFFFF;
    border: 1px solid #E0F2FE;
    border-radius: 24px;
}

QFrame#frameOrder
{
    background-color: #F8FCFF;
    border: 1px solid #BFDBFE;
    border-radius: 24px;
}

/* ==================== PUSH BUTTON – BASE ==================== */

QPushButton
{
    background-color: #FFFFFF;
    color: #475569;
    border: 2px solid #CBD5E1;
    border-radius: 18px;
    padding: 10px 18px;
    font-weight: 500;
}

/* TẮT OUTLINE RIÊNG CHO NÚT */
QPushButton:focus,
QPushButton:default,
QPushButton:default:focus
{
    outline: none;
}

QPushButton:hover
{
    background-color: #F0F9FF;
    border-color: #38BDF8;
    color: #0EA5E9;
}

QPushButton:pressed
{
    background-color: #E0F2FE;
    border-color: #0284C7;
}

QPushButton:disabled
{
    background-color: #F8FAFC;
    color: #CBD5E1;
    border-color: #E2E8F0;
}

/* ==================== FILTER BUTTONS (Toàn bộ / Đồ ăn / …) ==================== */

QPushButton#ToanBo,
QPushButton#DoAn,
QPushButton#ThucUong,
QPushButton#DoGiaDung
{
    background-color: #E0F2FE;
    border: 2px solid #7DD3FC;
    border-radius: 20px;
    padding: 8px 18px;
    font-weight: 600;
    color: #0284C7;
}

QPushButton#ToanBo:hover,
QPushButton#DoAn:hover,
QPushButton#ThucUong:hover,
QPushButton#DoGiaDung:hover
{
    background-color: #BAE6FD;
    border-color: #38BDF8;
    color: #0369A1;
}

QPushButton#ToanBo:checked,
QPushButton#DoAn:checked,
QPushButton#ThucUong:checked,
QPushButton#DoGiaDung:checked
{
    background-color: #0EA5E9;
    border-color: #0EA5E9;
    color: #FFFFFF;
    font-weight: 700;
}

/* Nút phụ (Back / Dùng điểm) */

QPushButton#btnBack,
QPushButton#btnDungDiem
{
    background-color: #FFFFFF;
    border: 2px solid #7DD3FC;
    color: #0284C7;
    border-radius: 18px;
}

QPushButton#btnBack:hover,
QPushButton#btnDungDiem:hover
{
    background-color: #E0F2FE;
    border-color: #38BDF8;
    color: #0369A1;
}

/* Nút thanh toán */

QPushButton#btnCash
{
    background-color: #10B981;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
}

QPushButton#btnCash:hover
{
    background-color: #059669;
}

QPushButton#btnCard {
    background-color: #EF4444;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
}

QPushButton#btnCard:hover
{
    background-color: #DC2626;
}

/* Toggle menu (☰) */

QPushButton#btnToggleMenu
{
    background-color: #FFFFFF;
    color: #0EA5E9;
    border: 2px solid #7DD3FC;
    border-radius: 16px;
    font-size: 22px;
    font-weight: 600;
    padding: 0;
}

QPushButton#btnToggleMenu:hover
{
    background-color: #E0F2FE;
    border-color: #38BDF8;
    color: #0284C7;
}

QPushButton#btnToggleMenu:pressed
{
    background-color: #BAE6FD;
}

/* Nút Hủy hóa đơn */

QPushButton#btnCancelOrder
{
    background-color: #FEF2F2;
    color: #EF4444;
    border: 2px solid #FECACA;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    padding: 6px 20px;
}

QPushButton#btnCancelOrder:hover
{
    background-color: #FEE2E2;
    border-color: #F87171;
    color: #DC2626;
}

QPushButton#btnCancelOrder:pressed
{
    background-color: #FECACA;
}

/* Dialog button box */

QDialogButtonBox QPushButton
{
    min-width: 80px;
    min-height: 35px;
    font-family: "Urbanist";
    font-weight: 500;
}

/* ==================== LINE EDIT / SEARCH ==================== */

QLineEdit
{
    background-color: #F0F9FF;
    color: #1E293B;
    border: 2px solid #BFDBFE;
    border-radius: 18px;
    padding: 10px 16px;
}

QLineEdit:focus
{
    border-color: #38BDF8;
    background-color: #FFFFFF;
}

QLineEdit:hover
{
    border-color: #7DD3FC;
}

QLineEdit::placeholder
{
    color: #94A3B8;
}

/* Search lớn */

QLineEdit#SearchText,
QLineEdit#txtSearchCustomer
{
    background-color: #F0F9FF;
    border-radius: 22px;
    padding: 12px 22px;
    font-size: 15px;
}

/* Tìm khách hàng / sđt */

QLineEdit#txtSearchCustomer,
QLineEdit#txtSearchPhoneCustomer
{
    background-color: #FFFFFF;
    border: 2px solid #BFDBFE;
    border-radius: 16px;
}

/* Login dialog line edit */

QDialog#LoginDialog QLineEdit:focus
{
    background-color: #FFFFFF;
    border: 2px solid #0EA5E9;
}

/* ==================== COMBOBOX ==================== */

QComboBox
{
    background-color: #F0F9FF;
    color: #1E293B;
    border: 2px solid #BFDBFE;
    border-radius: 18px;
    padding: 8px 14px;
    min-height: 30px;
}

QComboBox:focus
{
    background-color: #FFFFFF;
    border-color: #38BDF8;
}

QComboBox:hover
{
    border-color: #7DD3FC;
}

QComboBox::drop-down
{
    background-color: transparent;
    border: none;
    width: 24px;
}

/* popup list */

QComboBox QAbstractItemView
{
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #7DD3FC;
    border-radius: 16px;
    padding: 4px 0;
}

QComboBox QAbstractItemView::item
{
    padding: 6px 14px;
    border-radius: 10px;
}

QComboBox QAbstractItemView::item:selected
{
    background-color: rgba(14, 165, 233, 0.15);
    color: #0284C7;
}

/* Type riêng */

QComboBox#Type
{
    background-color: #FFFFFF;
    border-color: #7DD3FC;
}

/* ==================== SPINBOX / DOUBLESPINBOX ==================== */

QSpinBox,
QDoubleSpinBox
{
    background-color: #F0F9FF;
    color: #1E293B;
    border: 2px solid #BFDBFE;
    border-radius: 16px;
    padding: 6px 12px;
    min-height: 30px;
}

QSpinBox:focus,
QDoubleSpinBox:focus
{
    background-color: #FFFFFF;
    border-color: #38BDF8;
}

QSpinBox:hover,
QDoubleSpinBox:hover
{
    border-color: #7DD3FC;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    background-color: transparent;
    border: none;
    width: 18px;
}

QAbstractSpinBox {
    selection-background-color: #0EA5E9;
    selection-color: #FFFFFF;
}

/* ==================== DATEEDIT & CALENDAR ==================== */

/* Màu khi bôi chọn cho tất cả spinbox (QSpinBox, QDoubleSpinBox, QDateEdit, …) */
QAbstractSpinBox {
    selection-background-color: #0EA5E9;
    selection-color: #FFFFFF;
}

/* Ô nhập ngày */
QDateEdit {
    background-color: #F0F9FF;
    color: #1E293B;
    border: 2px solid #BFDBFE;
    border-radius: 16px;
    padding: 6px 12px;
    min-height: 32px;
}

/* Focus & hover */
QDateEdit:focus {
    background-color: #FFFFFF;
    border-color: #38BDF8;
}

QDateEdit:hover {
    border-color: #7DD3FC;
}

/* Ẩn hoàn toàn nút tăng/giảm */
QDateEdit::up-button,
QDateEdit::down-button {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

/* Không vẽ icon mũi tên */
QDateEdit::up-arrow,
QDateEdit::down-arrow {
    image: none;
}

/* Nếu có calendar popup thì ẩn luôn nút drop-down (chỉ còn ô nhập) */
QDateEdit::drop-down {
    width: 0px;
    border: none;
    background: transparent;
}

/* Calendar popup (nếu bạn bật calendarPopup trong code/designer) */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #7DD3FC;
    border-radius: 18px;
}

QCalendarWidget QToolButton {
    background-color: #F0F9FF;
    border-radius: 14px;
    padding: 4px 10px;
    color: #1E293B;
    font-weight: 500;
}

QCalendarWidget QToolButton:hover {
    background-color: #E0F2FE;
}

QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: rgba(14, 165, 233, 0.2);
    selection-color: #0284C7;
}

/* ==================== TABLEVIEW ==================== */

QTableView
{
    background-color: #FFFFFF;
    border-radius: 22px;
    border: 1px solid #BAE6FD;
    gridline-color: #E0F2FE;
    selection-background-color: rgba(14, 165, 233, 0.12);
    selection-color: #0284C7;
    alternate-background-color: #F0F9FF;
}

QTableView::item
{
    padding: 8px;
    border: none;
}

QTableView::item:hover
{
    background-color: #E0F2FE;
}

/* HEADER NGANG (tên cột) – xanh sáng hiện đại */
QHeaderView::section:horizontal
{
    background-color: #0EA5E9;
    color: #FFFFFF;
    padding: 8px 6px;
    border: none;
    font-weight: 600;
    font-size: 13px;
}

/* Bo góc chỉ cho header ngang */
QHeaderView::section:horizontal:first
{
    border-top-left-radius: 18px;
}

QHeaderView::section:horizontal:last
{
    border-top-right-radius: 18px;
}

/* HEADER DỌC (STT) – xám nhạt với hint xanh */
QHeaderView::section:vertical
{
    background-color: #F0F9FF;
    color: #64748B;
    padding: 6px 4px;
    border: none;
    border-right: 1px solid #E0F2FE;
    border-bottom: 1px solid #E0F2FE;
    font-weight: 500;
    font-size: 12px;
}

/* ==================== GROUPBOX ==================== */

QGroupBox
{
    background-color: #FFFFFF;
    border: 1px solid #BFDBFE;
    border-radius: 20px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
    color: #1E293B;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 14px;
    background-color: #E0F2FE;
    border-radius: 14px;
    color: #0284C7;
    font-size: 14px;
}

/* ==================== LABELS ==================== */

QLabel
{
    color: #64748B;
}

QLabel#lblStoreName
{
    color: #0EA5E9;
    font-size: 18px;
    font-weight: 700;
    padding: 10px;
}

QLabel#lblOrderTitle
{
    color: #0284C7;
    font-size: 16px;
    font-weight: 700;
}

QLabel#TotalBefore,
QLabel#TotalAfter,
QLabel#TotalBefore_2,
QLabel#TotalAfter_2
{
    color: #475569;
    font-size: 16px;
    font-weight: 600;
    padding: 8px;
}

QLabel#TotalAfter,
QLabel#TotalAfter_2
{
    color: #10B981;
    font-size: 18px;
    font-weight: 700;
}

/* label khách hàng */

QLabel#lblTenKhach
{
    color: #0284C7;
    font-size: 15px;
    font-weight: 600;
}

QLabel#lblDiemKhach
{
    color: #F59E0B;
    font-weight: 600;
}

/* AddCustomer message */

QLabel#label_Message
{
    color: #DC2626;
    background-color: #FEE2E2;
    border-radius: 8px;
    padding: 10px;
    font-family: "Urbanist";
    font-weight: 500;
    font-size: 13px;
}

/* AddCustomer labels */

QLabel#labelAddCustomeName,
QLabel#labelAddCustomePhone
{
    color: #64748B;
    background-color: transparent;
    font-size: 13px;
    font-weight: bold;
    padding: 0 2px 4px 2px;
}

/* Login dialog labels */

QDialog#LoginDialog
{
    background-color: #FFFFFF;
}

QLabel#lblTitle
{
    font-family: "Urbanist";
    font-size: 24px;
    font-weight: 700;
    color: #0F172A;
    padding: 10px;
    qproperty-alignment: AlignCenter;
}

QLabel#labeUsername,
QLabel#labePassword
{
    color: #64748B;
    background-color: transparent;
    font-size: 13px;
    font-weight: bold;
    padding: 0 2px 4px 2px;
}

QLabel#lblError
{
    color: #DC2626;
    background-color: #FEE2E2;
    border-radius: 8px;
    padding: 10px;
    font-family: "Urbanist";
    font-weight: 500;
    font-size: 13px;
    qproperty-alignment: AlignCenter;
}

/* ==================== CHECKBOX (Hiển thị mật khẩu) ==================== */

QCheckBox#chkShowPassword
{
    color: #475569;
    font-size: 14px;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox#chkShowPassword::indicator
{
    width: 16px;
    height: 16px;
    background-color: #FFFFFF;
    border: 2px solid #7DD3FC;
    border-radius: 5px;
}

QCheckBox#chkShowPassword::indicator:hover
{
    border-color: #38BDF8;
}

QCheckBox#chkShowPassword::indicator:checked
{
    background-color: #0EA5E9;
    border-color: #0EA5E9;
}

/* ==================== SCROLLBAR ==================== */

QScrollBar:vertical
{
    background-color: transparent;
    width: 10px;
}

QScrollBar::handle:vertical
{
    background-color: rgba(14, 165, 233, 0.3);
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover
{
    background-color: rgba(14, 165, 233, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    height: 0;
}

QScrollBar:horizontal
{
    background-color: transparent;
    height: 10px;
}

QScrollBar::handle:horizontal
{
    background-color: rgba(14, 165, 233, 0.3);
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover
{
    background-color: rgba(14, 165, 233, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
    width: 0;
}

/* ==================== STATUSBAR / MENUBAR / MENU / TOOLTIP ==================== */

QStatusBar
{
    background-color: #FFFFFF;
    color: #64748B;
    border-top: 1px solid #E0F2FE;
}

QMenuBar
{
    background-color: #FFFFFF;
    color: #1E293B;
    border-bottom: 1px solid #E0F2FE;
}

QMenuBar::item
{
    padding: 8px 12px;
}

QMenuBar::item:selected
{
    background-color: #E0F2FE;
}

QMenu
{
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E0F2FE;
}

QMenu::item
{
    padding: 8px 20px;
}

QMenu::item:selected
{
    background-color: #E0F2FE;
}

QToolTip
{
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #7DD3FC;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ==================== BILL DETAIL DIALOG ==================== */

QDialog#BillDetailDialog
{
    background-color: #FFFFFF;
    border: 1px solid #BFDBFE;
    border-radius: 20px;
}

/* Tiêu đề: "CHI TIẾT HÓA ĐƠN" */
QDialog#BillDetailDialog QLabel#label
{
    font-family: "Urbanist";
    font-size: 18px;
    font-weight: 700;
    color: #0284C7;
    padding: 8px 0 14px 0;
}

/* GroupBox "Thông tin chung" */
QDialog#BillDetailDialog QGroupBox#groupBox
{
    background-color: #F8FCFF;
    border: 1px solid #BFDBFE;
    border-radius: 16px;
    margin-top: 14px;
    padding-top: 18px;
}

QDialog#BillDetailDialog QGroupBox#groupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background-color: #E0F2FE;
    border-radius: 12px;
    color: #0284C7;
    font-size: 13px;
    font-weight: 600;
}

/* Các label bên trong "Thông tin chung" */
QDialog#BillDetailDialog QLabel#lblBillId,
QDialog#BillDetailDialog QLabel#lblCustomer,
QDialog#BillDetailDialog QLabel#lblDateTime,
QDialog#BillDetailDialog QLabel#lblEmployee,
QDialog#BillDetailDialog QLabel#lblPaymentMethod
{
    color: #334155;
    font-size: 13px;
}

/* Bảng danh sách sản phẩm trong dialog */
QDialog#BillDetailDialog QTableView#tableItems
{
    background-color: #FFFFFF;
    border-radius: 18px;
    border: 1px solid #BAE6FD;
}

/* Label "Danh sách sản phẩm:" */
QDialog#BillDetailDialog QLabel#label_2
{
    color: #334155;
    font-weight: 600;
    margin-top: 4px;
}

/* Tổng tiền / Giảm giá / Thành tiền ở góc phải dưới */
QDialog#BillDetailDialog QLabel#lblSubTotal
{
    color: #64748B;
    font-weight: 500;
    font-size: 13px;
}

QDialog#BillDetailDialog QLabel#lblDiscount
{
    color: #F59E0B;
    font-weight: 600;
    font-size: 13px;
}

QDialog#BillDetailDialog QLabel#lblTotal
{
    color: #10B981;
    font-weight: 700;
    font-size: 15px;
}

/* Ghi chú: "Hóa đơn đã hoàn tất" */
QDialog#BillDetailDialog QLabel#lblNote
{
    color: #10B981;
    font-style: italic;
    font-size: 13px;
    padding-top: 4px;
}

/* Đường line phía trên ghi chú (widget class Line, name="line") */
QDialog#BillDetailDialog QFrame#line
{
    background-color: #BFDBFE;
    max-height: 1px;
}

/* ==================== MANAGE INVENTORY DIALOG ==================== */

QDialog#ManageInventory {
    background-color: #FFFFFF;
}

QDialog#ManageInventory QLabel#label {
    color: #2D71F8;
    padding: 10px 0;
}

QDialog#ManageInventory QLabel#lblTotal {
    color: #1C8370;
    padding: 5px 0;
}

QDialog#ManageInventory QLabel#lblInstruction {
    padding: 5px 0;
}
