/* ==================== BASE ==================== */

* {
    font-family: "Urbanist", "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 14px;
}

/* TẮT TOÀN BỘ OUTLINE FOCUS */
*:focus 
{
    outline: none;
}

/* nền tổng thể xanh nhẹ */
QMainWindow 
{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #E3ECFF,
        stop:1 #FFFFFF
    );
}

QWidget 
{
    background-color: #FFFFFF;
    color: #212529;
}

QDialog 
{
    background-color: #FFFFFF;
}

/* ==================== MAIN FRAMES ==================== */

QFrame#frameMenu 
{
    background-color: #F3F6FF;
    border: 1px solid #CFD8FF;
    border-radius: 24px;
}

QFrame#frameCenter 
{
    background-color: #FFFFFF;
    border: 1px solid #E4E7F5;
    border-radius: 24px;
}

QFrame#frameOrder 
{
    background-color: #F9FBFF;
    border: 1px solid #DCE5FF;
    border-radius: 24px;
}

/* ==================== PUSH BUTTON – BASE ==================== */

QPushButton 
{
    background-color: #FFFFFF;
    color: #495057;
    border: 2px solid #DEE2E6;
    border-radius: 18px;
    padding: 10px 18px;
    font-weight: 500;
}

/* TẮT OUTLINE RIÊNG CHO NÚT */
QPushButton:focus,
QPushButton:default,
QPushButton:default:focus 
{
    outline: none;
}

QPushButton:hover 
{
    background-color: #F4F7FF;
    border-color: #2D71F8;
    color: #2D71F8;
}

QPushButton:pressed 
{
    background-color: #E0E6FF;
    border-color: #1C4EC4;
}

QPushButton:disabled 
{
    background-color: #F1F3F5;
    color: #ADB5BD;
    border-color: #DEE2E6;
}

/* ==================== FILTER BUTTONS (Toàn bộ / Đồ ăn / …) ==================== */

QPushButton#ToanBo,
QPushButton#DoAn,
QPushButton#ThucUong,
QPushButton#DoGiaDung 
{
    background-color: #E7EEFF;
    border: 2px solid #C6D3FF;
    border-radius: 20px;
    padding: 8px 18px;
    font-weight: 600;
    color: #2D71F8;
}

QPushButton#ToanBo:hover,
QPushButton#DoAn:hover,
QPushButton#ThucUong:hover,
QPushButton#DoGiaDung:hover 
{
    background-color: #D5E0FF;
    border-color: #2D71F8;
    color: #1C4EC4;
}

QPushButton#ToanBo:checked,
QPushButton#DoAn:checked,
QPushButton#ThucUong:checked,
QPushButton#DoGiaDung:checked 
{
    background-color: #2D71F8;
    border-color: #2D71F8;
    color: #FFFFFF;
    font-weight: 700;
}

/* ==================== PRIMARY / MENU BUTTONS ==================== */

QPushButton#ThemHang,
QPushButton#KhachHang,
QPushButton#ThongKe,
QPushButton#ExportOrder,
QPushButton#btnExport 
{
    background-color: #2D71F8;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 15px;
}

QPushButton#ThemHang:hover,
QPushButton#KhachHang:hover,
QPushButton#ThongKe:hover,
QPushButton#ExportOrder:hover,
QPushButton#btnExport:hover 
{
    background-color: #1C5FE0;
}

QPushButton#ThemHang:pressed,
QPushButton#KhachHang:pressed,
QPushButton#ThongKe:pressed,
QPushButton#ExportOrder:pressed,
QPushButton#btnExport:pressed 
{
    background-color: #184DC0;
}

/* Nút phụ (Back / Dùng điểm) */

QPushButton#btnBack,
QPushButton#btnDungDiem 
{
    background-color: #FFFFFF;
    border: 2px solid #C6D3FF;
    color: #2D71F8;
    border-radius: 18px;
}

QPushButton#btnBack:hover,
QPushButton#btnDungDiem:hover 
{
    background-color: #E7EEFF;
    border-color: #2D71F8;
    color: #1C4EC4;
}

/* Nút thanh toán */

QPushButton#btnCash 
{
    background-color: #1C8370;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
}

QPushButton#btnCash:hover 
{
    background-color: #156659;
}

QPushButton#btnCard {
    background-color: #FC4A4A;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
}

QPushButton#btnCard:hover 
{
    background-color: #E13232;
}

/* Toggle menu (☰) */

QPushButton#btnToggleMenu 
{
    background-color: #FFFFFF;
    color: #2D71F8;
    border: 2px solid #C6D3FF;
    border-radius: 16px;
    font-size: 22px;
    font-weight: 600;
    padding: 0;
}

QPushButton#btnToggleMenu:hover 
{
    background-color: #E7EEFF;
    border-color: #2D71F8;
    color: #1C4EC4;
}

QPushButton#btnToggleMenu:pressed 
{
    background-color: #D5E0FF;
}

/* Nút Hủy hóa đơn */

QPushButton#btnCancelOrder 
{
    background-color: #FFF2F2;
    color: #FC4A4A;
    border: 2px solid #FFC4C4;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    padding: 6px 20px;
}

QPushButton#btnCancelOrder:hover 
{
    background-color: #FFE3E3;
    border-color: #FC4A4A;
    color: #E13232;
}

QPushButton#btnCancelOrder:pressed 
{
    background-color: #FFC8C8;
}

/* Dialog button box */

QDialogButtonBox QPushButton 
{
    min-width: 80px;
    min-height: 35px;
    font-family: "Urbanist";
    font-weight: 500;
}

/* ==================== LINE EDIT / SEARCH ==================== */

QLineEdit 
{
    background-color: #F6F7FF;
    color: #212529;
    border: 2px solid #E0E4FA;
    border-radius: 18px;
    padding: 10px 16px;
}

QLineEdit:focus 
{
    border-color: #2D71F8;
    background-color: #FFFFFF;
}

QLineEdit:hover 
{
    border-color: #C6D3FF;
}

QLineEdit::placeholder 
{
    color: #B0B7D1;
}

/* Search lớn */

QLineEdit#SearchText,
QLineEdit#txtSearchCustomer 
{
    background-color: #F3F6FF;
    border-radius: 22px;
    padding: 12px 22px;
    font-size: 15px;
}

/* Tìm khách hàng / sđt */

QLineEdit#txtSearchCustomer,
QLineEdit#txtSearchPhoneCustomer 
{
    background-color: #FFFFFF;
    border: 2px solid #E0E4FA;
    border-radius: 16px;
}

/* Login dialog line edit */

QDialog#LoginDialog QLineEdit:focus 
{
    background-color: #FFFFFF;
    border: 2px solid #2D71F8;
}

/* ==================== COMBOBOX ==================== */

QComboBox 
{
    background-color: #F6F7FF;
    color: #212529;
    border: 2px solid #E0E4FA;
    border-radius: 18px;
    padding: 8px 14px;
    min-height: 30px;
}

QComboBox:focus 
{
    background-color: #FFFFFF;
    border-color: #2D71F8;
}

QComboBox:hover 
{
    border-color: #C6D3FF;
}

QComboBox::drop-down 
{
    background-color: transparent;
    border: none;
    width: 24px;
}

/* popup list */

QComboBox QAbstractItemView 
{
    background-color: #FFFFFF;
    color: #212529;
    border: 1px solid #C6D3FF;
    border-radius: 16px;
    padding: 4px 0;
}

QComboBox QAbstractItemView::item 
{
    padding: 6px 14px;
    border-radius: 10px;
}

QComboBox QAbstractItemView::item:selected 
{
    background-color: rgba(45, 113, 248, 20);
    color: #2D71F8;
}

/* Type riêng */

QComboBox#Type 
{
    background-color: #FFFFFF;
    border-color: #C6D3FF;
}

/* ==================== SPINBOX / DOUBLESPINBOX ==================== */

QSpinBox,
QDoubleSpinBox 
{
    background-color: #F6F7FF;
    color: #212529;
    border: 2px solid #E0E4FA;
    border-radius: 16px;
    padding: 6px 12px;
    min-height: 30px;
}

QSpinBox:focus,
QDoubleSpinBox:focus 
{
    background-color: #FFFFFF;
    border-color: #2D71F8;
}

QSpinBox:hover,
QDoubleSpinBox:hover 
{
    border-color: #C6D3FF;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button 
{
    background-color: transparent;
    border: none;
    width: 18px;
}

QAbstractSpinBox {
    selection-background-color: #2D71F8;
    selection-color: #FFFFFF;
}

/* ==================== DATEEDIT & CALENDAR ==================== */

/* Màu khi bôi chọn cho tất cả spinbox (QSpinBox, QDoubleSpinBox, QDateEdit, …) */
QAbstractSpinBox {
    selection-background-color: #2D71F8;
    selection-color: #FFFFFF;
}

/* Ô nhập ngày */
QDateEdit {
    background-color: #F6F7FF;
    color: #212529;
    border: 2px solid #E0E4FA;
    border-radius: 16px;
    padding: 6px 12px;
    min-height: 32px;
}

/* Focus & hover */
QDateEdit:focus {
    background-color: #FFFFFF;
    border-color: #2D71F8;
}

QDateEdit:hover {
    border-color: #C6D3FF;
}

/* Ẩn hoàn toàn nút tăng/giảm */
QDateEdit::up-button,
QDateEdit::down-button {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

/* Không vẽ icon mũi tên */
QDateEdit::up-arrow,
QDateEdit::down-arrow {
    image: none;
}

/* Nếu có calendar popup thì ẩn luôn nút drop-down (chỉ còn ô nhập) */
QDateEdit::drop-down {
    width: 0px;
    border: none;
    background: transparent;
}

/* Calendar popup (nếu bạn bật calendarPopup trong code/designer) */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #C6D3FF;
    border-radius: 18px;
}

QCalendarWidget QToolButton {
    background-color: #F3F6FF;
    border-radius: 14px;
    padding: 4px 10px;
    color: #212529;
    font-weight: 500;
}

QCalendarWidget QToolButton:hover {
    background-color: #E0E6FF;
}

QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: rgba(45, 113, 248, 0.2);
    selection-color: #2D71F8;
}

/* ==================== TABLEVIEW ==================== */

QTableView 
{
    background-color: #FFFFFF;
    border-radius: 22px;
    border: 1px solid #D6DDF5;
    gridline-color: #E5E9FA;
    selection-background-color: rgba(45, 113, 248, 18);
    selection-color: #2D71F8;
    alternate-background-color: #F6F8FF;
}

QTableView::item 
{
    padding: 8px;
    border: none;
}

QTableView::item:hover 
{
    background-color: #EDF1FF;
}

/* HEADER NGANG (tên cột) – xanh đậm */
QHeaderView::section:horizontal 
{
    background-color: #2D71F8;
    color: #FFFFFF;
    padding: 8px 6px;
    border: none;
    font-weight: 600;
    font-size: 13px;
}

/* Bo góc chỉ cho header ngang */
QHeaderView::section:horizontal:first 
{
    border-top-left-radius: 18px;
}

QHeaderView::section:horizontal:last 
{
    border-top-right-radius: 18px;
}

/* HEADER DỌC (STT) – xám nhạt */
QHeaderView::section:vertical 
{
    background-color: #F6F8FF;
    color: #8A90A5;
    padding: 6px 4px;
    border: none;
    border-right: 1px solid #E5E9FA;
    border-bottom: 1px solid #E5E9FA;
    font-weight: 500;
    font-size: 12px;
}

/* ==================== GROUPBOX ==================== */

QGroupBox 
{
    background-color: #FFFFFF;
    border: 1px solid #E0E4FA;
    border-radius: 20px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
    color: #212529;
}

QGroupBox::title 
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 14px;
    background-color: #E7EEFF;
    border-radius: 14px;
    color: #2D71F8;
    font-size: 14px;
}

/* ==================== LABELS ==================== */

QLabel 
{
    color: #6C757D;
}

QLabel#lblStoreName 
{
    color: #2D71F8;
    font-size: 18px;
    font-weight: 700;
    padding: 10px;
}

QLabel#lblOrderTitle 
{
    color: #2D71F8;
    font-size: 16px;
    font-weight: 700;
}

QLabel#TotalBefore,
QLabel#TotalAfter,
QLabel#TotalBefore_2,
QLabel#TotalAfter_2 
{
    color: #495057;
    font-size: 16px;
    font-weight: 600;
    padding: 8px;
}

QLabel#TotalAfter,
QLabel#TotalAfter_2 
{
    color: #1C8370;
    font-size: 18px;
    font-weight: 700;
}

/* label khách hàng */

QLabel#lblTenKhach 
{
    color: #2D71F8;
    font-size: 15px;
    font-weight: 600;
}

QLabel#lblDiemKhach 
{
    color: #FC4A4A;
    font-weight: 600;
}

/* AddCustomer message */

QLabel#label_Message 
{
    color: #DC3545;
    background-color: #FCE4E8;
    border-radius: 8px;
    padding: 10px;
    font-family: "Urbanist";
    font-weight: 500;
    font-size: 13px;
}

/* AddCustomer labels */

QLabel#labelAddCustomeName,
QLabel#labelAddCustomePhone 
{
    color: #6C757D;
    background-color: transparent;
    font-size: 13px;
    font-weight: bold;
    padding: 0 2px 4px 2px;
}

/* Login dialog labels */

QDialog#LoginDialog 
{
    background-color: #FFFFFF;
}

QLabel#lblTitle 
{
    font-family: "Urbanist";
    font-size: 24px;
    font-weight: 700;
    color: #1B2430;
    padding: 10px;
    qproperty-alignment: AlignCenter;
}

QLabel#labeUsername,
QLabel#labePassword 
{
    color: #6C757D;
    background-color: transparent;
    font-size: 13px;
    font-weight: bold;
    padding: 0 2px 4px 2px;
}

QLabel#lblError 
{
    color: #D9534F;
    background-color: #FCE4E8;
    border-radius: 8px;
    padding: 10px;
    font-family: "Urbanist";
    font-weight: 500;
    font-size: 13px;
    qproperty-alignment: AlignCenter;
}

/* ==================== CHECKBOX (Hiển thị mật khẩu) ==================== */

QCheckBox#chkShowPassword 
{
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox#chkShowPassword::indicator
{
    width: 16px;
    height: 16px;
    background-color: #FFFFFF;
    border: 2px solid #C6D3FF;
    border-radius: 5px;
}

QCheckBox#chkShowPassword::indicator:hover 
{
    border-color: #2D71F8;
}

QCheckBox#chkShowPassword::indicator:checked 
{
    background-color: #2D71F8;
    border-color: #2D71F8;
}

/* ==================== SCROLLBAR ==================== */

QScrollBar:vertical 
{
    background-color: transparent;
    width: 10px;
}

QScrollBar::handle:vertical 
{
    background-color: rgba(0, 0, 0, 40);
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover 
{
    background-color: rgba(0, 0, 0, 70);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical 
{
    height: 0;
}

QScrollBar:horizontal 
{
    background-color: transparent;
    height: 10px;
}

QScrollBar::handle:horizontal 
{
    background-color: rgba(0, 0, 0, 40);
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover 
{
    background-color: rgba(0, 0, 0, 70);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal 
{
    width: 0;
}

/* ==================== STATUSBAR / MENUBAR / MENU / TOOLTIP ==================== */

QStatusBar 
{
    background-color: #FFFFFF;
    color: #6C757D;
    border-top: 1px solid #E4E7F5;
}

QMenuBar 
{
    background-color: #FFFFFF;
    color: #212529;
    border-bottom: 1px solid #E4E7F5;
}

QMenuBar::item 
{
    padding: 8px 12px;
}

QMenuBar::item:selected 
{
    background-color: #E7EEFF;
}

QMenu 
{
    background-color: #FFFFFF;
    color: #212529;
    border: 1px solid #E4E7F5;
}

QMenu::item 
{
    padding: 8px 20px;
}

QMenu::item:selected 
{
    background-color: #E7EEFF;
}

QToolTip 
{
    background-color: #FFFFFF;
    color: #212529;
    border: 1px solid #C6D3FF;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
}
/* ==================== BILL DETAIL DIALOG ==================== */

QDialog#BillDetailDialog
{
    background-color: #FFFFFF;
    border: 1px solid #E0E4FA;
    border-radius: 20px;
}

/* Tiêu đề: "CHI TIẾT HÓA ĐƠN" */
QDialog#BillDetailDialog QLabel#label 
{
    font-family: "Urbanist";
    font-size: 18px;
    font-weight: 700;
    color: #2D71F8;
    padding: 8px 0 14px 0;
}

/* GroupBox "Thông tin chung" */
QDialog#BillDetailDialog QGroupBox#groupBox 
{
    background-color: #FAFBFF;
    border: 1px solid #E0E4FA;
    border-radius: 16px;
    margin-top: 14px;
    padding-top: 18px;
}

QDialog#BillDetailDialog QGroupBox#groupBox::title 
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background-color: #E7EEFF;
    border-radius: 12px;
    color: #2D71F8;
    font-size: 13px;
    font-weight: 600;
}

/* Các label bên trong "Thông tin chung" */
QDialog#BillDetailDialog QLabel#lblBillId,
QDialog#BillDetailDialog QLabel#lblCustomer,
QDialog#BillDetailDialog QLabel#lblDateTime,
QDialog#BillDetailDialog QLabel#lblEmployee,
QDialog#BillDetailDialog QLabel#lblPaymentMethod 
{
    color: #4A4F63;
    font-size: 13px;
}

/* Bảng danh sách sản phẩm trong dialog */
QDialog#BillDetailDialog QTableView#tableItems 
{
    background-color: #FFFFFF;
    border-radius: 18px;
    border: 1px solid #D6DDF5;
}

/* Label "Danh sách sản phẩm:" */
QDialog#BillDetailDialog QLabel#label_2 
{
    color: #4A4F63;
    font-weight: 600;
    margin-top: 4px;
}

/* Tổng tiền / Giảm giá / Thành tiền ở góc phải dưới */
QDialog#BillDetailDialog QLabel#lblSubTotal 
{
    color: #6C757D;
    font-weight: 500;
    font-size: 13px;
}

QDialog#BillDetailDialog QLabel#lblDiscount 
{
    color: #FC4A4A;
    font-weight: 600;
    font-size: 13px;
}

QDialog#BillDetailDialog QLabel#lblTotal 
{
    color: #1C8370;
    font-weight: 700;
    font-size: 15px;
}

/* Ghi chú: "Hóa đơn đã hoàn tất" */
QDialog#BillDetailDialog QLabel#lblNote 
{
    color: #1C8370;
    font-style: italic;
    font-size: 13px;
    padding-top: 4px;
}

/* Đường line phía trên ghi chú (widget class Line, name="line") */
QDialog#BillDetailDialog QFrame#line 
{
    background-color: #E0E4FA;
    max-height: 1px;
}
