[PRODUCTS]
Household|P0|bếp điện|1000.00|875|11
Food|P1|cơm cuộn|10000.00|997|18/11/2025
Food|P2|Bánh Poca|5000.00|99|30/11/2025
Household|P3|nồi đồng|100000.00|10|12

[CUSTOMERS]
C0|dương|0914577964|100
C1|khoa|0914577963|3528
C2|trung|0914577944|0
C3|dương|0912335543|0

[USERS]
Manager|M0|admin|admin123
Cashier|C0|nhanvien1|nv001
Cashier|C1|nhanvien2|nv002

[BILLS]
BILL|B0|2025-11-22 08:29:38||M0
ITEM|B0|P3|1|100000.00
BILL|B1|2025-11-22 08:40:55|C1|M0
ITEM|B1|P0|10|1000.00
BILL|B2|2025-11-22 08:43:50||M0
ITEM|B2|P0|1|1000.00
BILL|B4|2025-11-22 08:50:44|C1|M0
ITEM|B4|P0|1|1000.00
ITEM|B4|P1|3|10000.00
ITEM|B4|P2|1|5000.00
BILL|B3|2025-11-22 08:54:48||C0
ITEM|B3|P0|1|1000.00

[REVENUE]
147280.00
