[PRODUCTS]
Beverage|P10|Nước suối Lavie 500ml|6000.00|296|30/09/2026|500.00
Household|P11|Nước rửa chén Sunlight|35000.00|78|12
Household|P12|Bột giặt OMO 3kg|120000.00|39|18
Household|P13|Nước lau sàn Gift|45000.00|69|12
Food|P1|Bánh mì thịt|15000.00|1100|01/12/2025
Household|P14|Giấy vệ sinh Bless You (10 cuộn)|60000.00|59|6
Food|P2|Xôi gà|20000.00|58|05/12/2025
Food|P3|Mì gói Hảo Hảo|4000.00|500|30/06/2026
Food|P4|Bánh quy Cosy|25000.00|89|15/09/2026
Food|P5|Sữa chua Vinamilk|7000.00|199|20/01/2026
Food|P6|Xúc xích Đức Việt|9000.00|149|28/02/2026
Beverage|P7|Coca Cola lon|10000.00|200|01/03/2026|330.00
Beverage|P8|Pepsi lon|10000.00|180|01/03/2026|330.00
Beverage|P9|Trà xanh C2|8000.00|190|10/04/2026|455.00

[CUSTOMERS]
C1|Nguyễn Văn An|0901000001|10
C2|Trần Thị Bình|0901000002|20
C3|Lê Văn Cường|0901000003|5
C4|Phạm Thị Dung|0901000004|0
C5|Hoàng Văn Em|0901000005|30
C6|Võ Thị Hoa|0901000006|15
C7|Đặng Văn Huy|0901000007|25
C8|Bùi Thị Lan|0901000008|0
C9|dương|0914577964|18700

[USERS]
Manager|M1|admin|admin123
Cashier|C1|nhanvien1|nv001
Cashier|C2|nhanvien2|nv002

[BILLS]
BILL|B0|2025-11-19 00:59:45|C9|M1
ITEM|B0|P10|1|6000.00
BILL|B1|2025-11-19 01:00:10||M1
ITEM|B1|P13|1|45000.00
ITEM|B1|P2|1|20000.00
ITEM|B1|P14|1|60000.00
BILL|B2|2025-11-19 01:00:25||M1
ITEM|B2|P4|1|25000.00
ITEM|B2|P5|1|7000.00
ITEM|B2|P6|1|9000.00

[REVENUE]
172000.00
