[PRODUCTS]
Beverage|P10|Nước suối Lavie 500ml|6000.00|300|30/09/2026|500.00
Household|P11|Nước rửa chén Sunlight|35000.00|80|12
Household|P12|Bột giặt OMO 3kg|120000.00|40|18
Household|P13|Nước lau sàn Gift|45000.00|70|12
Food|P1|Bánh mì thịt|15000.00|1100|01/12/2025
Household|P14|Giấy vệ sinh Bless You (10 cuộn)|60000.00|60|6
Food|P2|Xôi gà|20000.00|60|05/12/2025
Food|P3|Mì gói Hảo Hảo|4000.00|500|30/06/2026
Food|P4|Bánh quy Cosy|25000.00|90|15/09/2026
Food|P5|Sữa chua Vinamilk|7000.00|200|20/01/2026
Food|P6|Xúc xích Đức Việt|9000.00|150|28/02/2026
Beverage|P7|Coca Cola lon|10000.00|200|01/03/2026|330.00
Beverage|P8|Pepsi lon|10000.00|180|01/03/2026|330.00
Beverage|P9|Trà xanh C2|8000.00|190|10/04/2026|455.00

[CUSTOMERS]
C1|Nguyễn Văn An|0901000001|10
C2|Trần Thị Bình|0901000002|20
C3|Lê Văn Cường|0901000003|5
C4|Phạm Thị Dung|0901000004|0
C5|Hoàng Văn Em|0901000005|30
C6|Võ Thị Hoa|0901000006|15
C7|Đặng Văn Huy|0901000007|25
C8|Bùi Thị Lan|0901000008|0
C9|dương|0914577964|0

[USERS]
Manager|M1|admin|admin123
Cashier|C1|nhanvien1|nv001
Cashier|C2|nhanvien2|nv002

[BILLS]
BILL|B1|2025-11-19 00:11:32||
BILL|B1|2025-11-19 00:10:27||
ITEM|B1|P1|2|15000.00
ITEM|B1|P7|2|10000.00
ITEM|B1|P10|1|6000.00
ITEM|B1|P4|1|25000.00
ITEM|B1|P6|1|25000.00
ITEM|B1|P9|3|8000.00
ITEM|B1|P11|2|35000.00
ITEM|B1|P7|1|10000.00
ITEM|B1|P10|1|6000.00
ITEM|B1|P12|1|120000.00
ITEM|B1|P14|1|60000.00
ITEM|B1|P1|3|15000.00
ITEM|B1|P2|1|20000.00
ITEM|B1|P3|5|4000.00
ITEM|B1|P6|1|25000.00
ITEM|B1|P2|1|20000.00
ITEM|B1|P8|2|10000.00
ITEM|B1|P11|1|35000.00
ITEM|B1|P3|5|4000.00
ITEM|B1|P9|1|8000.00
ITEM|B1|P12|1|120000.00
ITEM|B1|P4|2|25000.00
ITEM|B1|P7|1|10000.00
ITEM|B1|P10|2|6000.00
ITEM|B1|P5|6|7000.00
ITEM|B1|P8|3|10000.00
ITEM|B1|P13|1|45000.00
ITEM|B1|P6|2|25000.00
ITEM|B1|P9|2|8000.00
ITEM|B1|P14|1|60000.00
ITEM|B1|P2|2|20000.00
ITEM|B1|P7|3|10000.00
ITEM|B1|P11|1|35000.00
ITEM|B1|P1|1|15000.00
ITEM|B1|P3|2|4000.00
ITEM|B1|P10|3|6000.00
ITEM|B1|P12|1|120000.00
ITEM|B1|P5|4|7000.00
ITEM|B1|P8|2|10000.00
ITEM|B1|P13|2|45000.00
BILL|B1|2025-11-19 00:09:06||
BILL|B1|2025-11-19 00:08:12||
BILL|B1|2025-11-19 00:06:25||
BILL|B1|2025-11-18 23:34:20||
BILL|B1|2025-11-18 23:30:49||
BILL|B1|2025-11-01 09:15:00|C1|C1
BILL|B2|2025-11-01 11:30:00|C2|C2
BILL|B3|2025-11-02 08:45:00|C3|C1
BILL|B4|2025-11-02 19:10:00|C4|C1
BILL|B5|2025-11-03 10:05:00|C5|C2
BILL|B6|2025-11-03 20:20:00|C6|C1
BILL|B7|2025-11-04 09:50:00|C7|C1
BILL|B8|2025-11-04 21:00:00|C8|C2
BILL|B9|2025-11-05 08:40:00|C1|C2
BILL|B10|2025-11-05 18:25:00|C2|C1
BILL|B11|2025-11-06 09:05:00|C3|C2
BILL|B12|2025-11-06 20:40:00|C4|C1

[REVENUE]
1448000.00
