[PRODUCTS]
Food|P1|Bánh mì thịt|15000|100|01/12/2025
Food|P2|Xôi gà|20000|60|05/12/2025
Food|P3|Mì gói Hảo Hảo|4000|500|30/06/2026
Food|P4|Bánh quy Cosy|25000|90|15/09/2026
Food|P5|Sữa chua Vinamilk|7000|200|20/01/2026
Food|P6|Xúc xích Đức Việt|9000|150|28/02/2026
Beverage|P7|Coca Cola lon|10000|200|01/03/2026|330
Beverage|P8|Pepsi lon|10000|180|01/03/2026|330
Beverage|P9|Trà xanh C2|8000|190|10/04/2026|455
Beverage|P10|Nước suối Lavie 500ml|6000|300|30/09/2026|500
Household|P11|Nước rửa chén Sunlight|35000|80|12
Household|P12|Bột giặt OMO 3kg|120000|40|18
Household|P13|Nước lau sàn Gift|45000|70|12
Household|P14|Giấy vệ sinh Bless You (10 cuộn)|60000|60|6

[CUSTOMERS]
C1|Nguyễn Văn An|0901000001|10
C2|Trần Thị Bình|0901000002|20
C3|Lê Văn Cường|0901000003|5
C4|Phạm Thị Dung|0901000004|0
C5|Hoàng Văn Em|0901000005|30
C6|Võ Thị Hoa|0901000006|15
C7|Đặng Văn Huy|0901000007|25
C8|Bùi Thị Lan|0901000008|0

[USERS]
Manager|M1|admin|admin123
Cashier|C1|nhanvien1|nv001
Cashier|C2|nhanvien2|nv002

[BILLS]
BILL|B1|2025-11-01 09:15:00|C1|C1
ITEM|B1|P1|2|15000
ITEM|B1|P7|2|10000
ITEM|B1|P10|1|6000

BILL|B2|2025-11-01 11:30:00|C2|C2
ITEM|B2|P2|1|20000
ITEM|B2|P8|2|10000
ITEM|B2|P11|1|35000

BILL|B3|2025-11-02 08:45:00|C3|C1
ITEM|B3|P3|5|4000
ITEM|B3|P9|1|8000
ITEM|B3|P12|1|120000

BILL|B4|2025-11-02 19:10:00|C4|C1
ITEM|B4|P4|2|25000
ITEM|B4|P7|1|10000
ITEM|B4|P10|2|6000

BILL|B5|2025-11-03 10:05:00|C5|C2
ITEM|B5|P5|6|7000
ITEM|B5|P8|3|10000
ITEM|B5|P13|1|45000

BILL|B6|2025-11-03 20:20:00|C6|C1
ITEM|B6|P6|2|25000
ITEM|B6|P9|2|8000
ITEM|B6|P14|1|60000

BILL|B7|2025-11-04 09:50:00|C7|C1
ITEM|B7|P2|2|20000
ITEM|B7|P7|3|10000
ITEM|B7|P11|1|35000

BILL|B8|2025-11-04 21:00:00|C8|C2
ITEM|B8|P1|1|15000
ITEM|B8|P3|2|4000
ITEM|B8|P10|3|6000
ITEM|B8|P12|1|120000

BILL|B9|2025-11-05 08:40:00|C1|C2
ITEM|B9|P5|4|7000
ITEM|B9|P8|2|10000
ITEM|B9|P13|2|45000

BILL|B10|2025-11-05 18:25:00|C2|C1
ITEM|B10|P4|1|25000
ITEM|B10|P6|1|25000
ITEM|B10|P9|3|8000
ITEM|B10|P11|2|35000

BILL|B11|2025-11-06 09:05:00|C3|C2
ITEM|B11|P7|1|10000
ITEM|B11|P10|1|6000
ITEM|B11|P12|1|120000
ITEM|B11|P14|1|60000

BILL|B12|2025-11-06 20:40:00|C4|C1
ITEM|B12|P1|3|15000
ITEM|B12|P2|1|20000
ITEM|B12|P3|5|4000
ITEM|B12|P6|1|25000

[REVENUE]
1448000.00
