[PRODUCTS]
Beverage|B001|Coca Cola|10000.00|7000.00|0.30|23|2026-12-31|330.00
Beverage|B002|Nước Suối Aquafina|5000.00|2500.00|0.50|47|2026-12-31|500.00
Beverage|B003|Cà Phê Sữa Đá|25000.00|10000.00|0.60|30|2025-12-11|250.00
Food|F001|Bánh Mì Thịt|20000.00|12000.00|0.40|49|2025-12-31
Food|F002|Bánh Snack Lay's|15000.00|10000.00|0.33|100|2026-06-30
Food|F003|Mì Hảo Hảo|5000.00|3500.00|0.30|200|2026-01-15
Food|F004|Cơm Nắm Onigiri|18000.00|10000.00|0.44|10|2025-12-12
Household|H001|Khăn Giấy Ướt|35000.00|20000.00|0.42|50|12
Household|H002|Pin AA Duracell|50000.00|30000.00|0.40|20|24
Household|H003|Bột Giặt Omo|120000.00|90000.00|0.25|15|36

[CUSTOMERS]
C0|Khách Vãng Lai|0000000000|0
C1|Nguyễn Văn A|0901234567|150
C2|Trần Thị B|0918765432|300
C3|Lê Văn C|0987654321|50

[USERS]
Manager|M0|admin|admin123
Cashier|C0|nhanvien1|nv001
Cashier|C1|nhanvien2|nv002

[BILLS]
BILL|B001|2025-12-10 08:30:00|C0|C0
ITEM|B001|F001|2|20000.00
ITEM|B001|B003|1|25000.00
BILL|B002|2025-12-10 09:15:00|C1|C0
ITEM|B002|H003|1|120000.00
ITEM|B002|F002|2|15000.00
BILL|B003|2025-12-10 12:00:00|C2|C1
ITEM|B003|F004|5|18000.00
ITEM|B003|B002|2|5000.00
BILL|B004|2025-12-09 10:00:00|C3|C0
ITEM|B004|F003|10|5000.00
ITEM|B004|B001|5|10000.00
BILL|B005|2025-12-08 15:30:00|C0|C1
ITEM|B005|H001|2|35000.00
BILL|B006|2025-12-08 19:45:00|C1|C0
ITEM|B006|F001|1|20000.00
ITEM|B006|B001|1|10000.00
BILL|B007|2025-12-05 09:00:00|C2|C0
ITEM|B007|H002|1|50000.00
BILL|B0|2025-12-11 03:50:20||M0
ITEM|B0|B001|1|10000.00
ITEM|B0|B002|1|5000.00
BILL|B9|2025-12-11 03:50:41||M0
ITEM|B9|F001|1|20000.00

[REVENUE]
1535000.00
